2022-07-28 20:53:01,533 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:53:01,534 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 20:54:39,481 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:54:39,481 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 20:55:03,395 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:55:03,395 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 20:56:39,563 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:56:39,563 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 20:58:48,080 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:58:48,080 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 20:58:48,230 INFO [root] [tender_process.py(test05_get_loaninfo:113)] - get_tender response = {'status': 200, 'data': {'attachment_ids': '', 'loan_info': {'tender_count': '1', 'add_date': '2022-07-25', 'tender_amount_min': 10000.0, 'wait_amount': '0', 'use': '旅游', 'period_name': '1个月', 'award_status': -1, 'additional_amount_max': 0.0, 'serialno': '202207250149', 'isCert': '2', 'overdue_time': '2022-08-01 15:12:30', 'password_status': False, 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '697', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'validate': 7, 'member_id': '432', 'period': '1', 'apr': '8.00', 'amount': '50000.00', 'status_name': '满标待审', 'category_type': '1', 'deposit_certificate': '-1', 'additional_status': -1, 'member_name': '18729298591', 'vouch_company_id': '0', 'is_auto': 1, 'hits': 25, 'contents': '救救我', 'credited_amount': '50000.00', 'name': '马尔代夫度假', 'progress': '100.00', 'tender_amount_max': 0.0, 'repay_type': '1', 'hidden_status': '1', 'is_company': -1, 'additional_apr': 0.0, 'tenderNum': '1', 'status': '4'}, 'member_approve': {'is_email': 'no', 'is_phone': 'yes', 'is_realname': 'yes', 'is_lock': 'yes', 'username': '18729298591'}, 'company_info': {}, 'member_info': {'member_id': 432, 'birthday': '1990-03-07', 'industry_name': '未填', 'gender': '男', 'company_scale_name': '未填', 'member_name': '18729298591', 'marry_name': '未填', 'card_id': '110101199003070855', 'realname': '魏**', 'edu_name': '未填', 'graduated': '未填', 'imgPath': 'http://imgv-p2p-test.itheima.net', 'monthly_income_name': '未填', 'id': 418, 'company_office_name': '未填'}, 'member_loan_info': {'late_amount': 0, 'late_repay': 0, 'late_repay_max': 0, 'loan_success_amount': 0, 'interestTotal': 50333.33, 'loan_count': 1, 'repay_success_count': 0, 'loan_success_count': 0, 'wait_repay_total': 0}, 'comList': [], 'iscompany': '-1', 'attaList': [], 'companyPic': '', 'member': {'self_loan': -1, 'can_tender_new': 1, 'is_login': -1}, 'repay_type': {'contents': '月还款本息=贷款本金×月利率×（1 月利率）还款月数/[（1 月利率）还款月数-1]', 'name': '等额本息', 'remark': '', 'id': 1}}, 'description': 'OK'}
2022-07-28 20:59:31,100 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:59:31,101 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 20:59:31,231 INFO [root] [tender_process.py(test05_get_loaninfo:121)] - get_tender response = {'status': 200, 'data': {'attachment_ids': '', 'loan_info': {'tender_count': '1', 'add_date': '2022-07-25', 'tender_amount_min': 10000.0, 'wait_amount': '0', 'use': '旅游', 'period_name': '1个月', 'award_status': -1, 'additional_amount_max': 0.0, 'serialno': '202207250149', 'isCert': '2', 'overdue_time': '2022-08-01 15:12:30', 'password_status': False, 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '697', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'validate': 7, 'member_id': '432', 'period': '1', 'apr': '8.00', 'amount': '50000.00', 'status_name': '满标待审', 'category_type': '1', 'deposit_certificate': '-1', 'additional_status': -1, 'member_name': '18729298591', 'vouch_company_id': '0', 'is_auto': 1, 'hits': 26, 'contents': '救救我', 'credited_amount': '50000.00', 'name': '马尔代夫度假', 'progress': '100.00', 'tender_amount_max': 0.0, 'repay_type': '1', 'hidden_status': '1', 'is_company': -1, 'additional_apr': 0.0, 'tenderNum': '1', 'status': '4'}, 'member_approve': {'is_email': 'no', 'is_phone': 'yes', 'is_realname': 'yes', 'is_lock': 'yes', 'username': '18729298591'}, 'company_info': {}, 'member_info': {'member_id': 432, 'birthday': '1990-03-07', 'industry_name': '未填', 'gender': '男', 'company_scale_name': '未填', 'member_name': '18729298591', 'marry_name': '未填', 'card_id': '110101199003070855', 'realname': '魏**', 'edu_name': '未填', 'graduated': '未填', 'imgPath': 'http://imgv-p2p-test.itheima.net', 'monthly_income_name': '未填', 'id': 418, 'company_office_name': '未填'}, 'member_loan_info': {'late_amount': 0, 'late_repay': 0, 'late_repay_max': 0, 'loan_success_amount': 0, 'interestTotal': 50333.33, 'loan_count': 1, 'repay_success_count': 0, 'loan_success_count': 0, 'wait_repay_total': 0}, 'comList': [], 'iscompany': '-1', 'attaList': [], 'companyPic': '', 'member': {'self_loan': -1, 'can_tender_new': 1, 'is_login': -1}, 'repay_type': {'contents': '月还款本息=贷款本金×月利率×（1 月利率）还款月数/[（1 月利率）还款月数-1]', 'name': '等额本息', 'remark': '', 'id': 1}}, 'description': 'OK'}
2022-07-28 20:59:52,859 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 20:59:52,859 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 21:00:10,272 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 21:00:10,272 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 21:04:44,507 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 21:04:44,507 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 21:09:33,951 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 21:09:33,951 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 21:09:34,100 INFO [root] [tender_process.py(test05_get_loaninfo:121)] - get_tender response = {'status': 200, 'data': {'attachment_ids': '', 'loan_info': {'tender_count': '1', 'add_date': '2022-07-25', 'tender_amount_min': 10000.0, 'wait_amount': '0', 'use': '旅游', 'period_name': '1个月', 'award_status': -1, 'additional_amount_max': 0.0, 'serialno': '202207250149', 'isCert': '2', 'overdue_time': '2022-08-01 15:12:30', 'password_status': False, 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '697', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'validate': 7, 'member_id': '432', 'period': '1', 'apr': '8.00', 'amount': '50000.00', 'status_name': '满标待审', 'category_type': '1', 'deposit_certificate': '-1', 'additional_status': -1, 'member_name': '18729298591', 'vouch_company_id': '0', 'is_auto': 1, 'hits': 27, 'contents': '救救我', 'credited_amount': '50000.00', 'name': '马尔代夫度假', 'progress': '100.00', 'tender_amount_max': 0.0, 'repay_type': '1', 'hidden_status': '1', 'is_company': -1, 'additional_apr': 0.0, 'tenderNum': '1', 'status': '4'}, 'member_approve': {'is_email': 'no', 'is_phone': 'yes', 'is_realname': 'yes', 'is_lock': 'yes', 'username': '18729298591'}, 'company_info': {}, 'member_info': {'member_id': 432, 'birthday': '1990-03-07', 'industry_name': '未填', 'gender': '男', 'company_scale_name': '未填', 'member_name': '18729298591', 'marry_name': '未填', 'card_id': '110101199003070855', 'realname': '魏**', 'edu_name': '未填', 'graduated': '未填', 'imgPath': 'http://imgv-p2p-test.itheima.net', 'monthly_income_name': '未填', 'id': 418, 'company_office_name': '未填'}, 'member_loan_info': {'late_amount': 0, 'late_repay': 0, 'late_repay_max': 0, 'loan_success_amount': 0, 'interestTotal': 50333.33, 'loan_count': 1, 'repay_success_count': 0, 'loan_success_count': 0, 'wait_repay_total': 0}, 'comList': [], 'iscompany': '-1', 'attaList': [], 'companyPic': '', 'member': {'self_loan': -1, 'can_tender_new': 1, 'is_login': -1}, 'repay_type': {'contents': '月还款本息=贷款本金×月利率×（1 月利率）还款月数/[（1 月利率）还款月数-1]', 'name': '等额本息', 'remark': '', 'id': 1}}, 'description': 'OK'}
2022-07-28 21:10:21,452 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 21:10:21,452 ERROR [root] [__init__.py(<module>:6)] - error
2022-07-28 21:14:38,107 INFO [root] [__init__.py(<module>:5)] - info
2022-07-28 21:14:38,107 ERROR [root] [__init__.py(<module>:6)] - error
